<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Programador frontend">
    <title>CV de Héctor Gasca</title>
</head>
<body style="font-family: Helvetica, Arial, sans-serif;margin:0;">
    <header style="background-color: #3949ab; color: white;text-align: center;padding: 16px;;">
        
        <h1 style="display: inline-block;width: 400px;font-weight: bold;">CV de Héctor Gasca</h1>
        <p style="display: inline-block;width: 400px;font-weight: 200;">Fronted Developer</p>
    </header>
    <div class="" style="background-color:#81e28c;color:black;padding: 10px;text-align: center;">
        10 años de experiencia en Monitoreo y salud estructural
    </div>
    <section>
        <div style="width: 960px;margin-left: auto;margin-right: auto; ">
            <div>
                <div style="display: inline-block; width: 69%;vertical-align: top;">
                    <h3 style="font-size: 36px;font-weight: 700px;">Educación</h3>
                    <div style="margin-top: 50px;">
                        <dl>
                            <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">
                                Licenciado en Informatica
                            </dt>
                            <dd>
                                2006-2012 Instituto Tecnologico de Celaya
                            </dd>
                            <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">
                                Ingeniero en Tecnologías de la información
                            </dt>
                            <dd>
                                2022-2025 Universidad del SABES
                            </dd>
                        </dl>
                    </div>
                    <h3 style="font-size: 36px;font-weight: 700px;">Experiencia Profesional</h3>
                    <div style="margin-top: 50px;">
                        <dl>
                            <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">
                                Instituto MExicano del Transporte
                            </dt>
                            <dd>2012-2023</dd>
                            <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">
                                Especialista en diseño e integración de Sistemas de Monitoreo estructural
                            </dt>
                            <dd>
                                2018-2023
                            </dd>
                        </dl>
                    </div>
                    <div style="margin-top: 50px;">
                        <h3 style="font-size: 36px;font-weight: 700px;">Reconocimientos</h3>
                        <ul style="margin-top: 12px; padding: 0;">
                            <li style="margin-top: 16px;">
                                Buitre del año en 2023
                            </li>
                            <li style="margin-top: 16px;">
                                Especialiasta en instrumentación
                            </li>
                            <li style="margin-top: 16px;">
                                Especialiasta en integración de sistemas de monitoreo estructutral
                            </li>
                        </ul>
                    </div>
                    <div style="margin-top: 50px;">
                        <h3 style="font-size: 36px;font-weight: 700px;">Redes sociales</h3>
                        <ul style="margin-top: 12px; padding: 0;">
                            <li style="margin-top: 16px;">
                                <a href="https://www.facebook.com/hector.gascazamora" target="_blank">Facebook</a>
                            </li>
                            <li style="margin-top: 16px;">
                                <a href="https://www.facebook.com/hector.gascazamora">Twitter</a>
                            </li>
                            <li style="margin-top: 16px;">
                                <a href="https://www.facebook.com/hector.gascazamora">WhatsApp</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div style="display: inline-block; width: 30%; margin-top: 20px;">
                    <img src="pato.png" alt="" width="100%">
                </div>
            </div>
           
        </div>
    </section>
</body>
</html>